<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button id="one">Submit!</button>
<button id="two">✓</button>
<button id="three">x</button>
</body>
<style type="text/css">
	#one{
		width: 150px;
		height: 90px;
		background-color:  orange;
		color: white;
		font-size: 30px;
		border-radius: 10px;
		border: 5px solid  #ff6600;
		box-shadow: 10px 10px 5px #888888;
	}
	#two{
		background-color:  #00b300;
		width: 100px;
		height: 100px;
		font-size: 50px;
		border-radius: 50px;
		border-color: green;
		border: 5px solid   #008000;
		box-shadow: 10px 10px 5px #888888;
	}
	#three{
		width: 90px;
		height: 90px;
		color: red;
		font-size: 60px;
		border-radius: 10px;
		border-color: #ff0000;
		border: 5px solid ;
		box-shadow: 10px 10px 5px #888888;
	}
</style>
</html>